import Link from 'next/link'
import { useState } from 'react'
import { useMediaQuery } from 'react-responsive'
import Head from 'next/head'

import { Header, Footer } from 'layout'
import { AccordionSummary, AccordionDetails } from 'ui'

import { ROUTE_NAMES } from 'core/routes'

import { MEDIA_TABLET } from 'styles/media'
import * as S from './Faq.styled'

import CrossCircleIcon from '@public/icons/cross-circle.svg'

export const FaqPage = () => {
  const isTablet = useMediaQuery({ maxWidth: MEDIA_TABLET })
  const [expandedQuestion, setExpandedQuestion] = useState('')

  const faq = [
    {
      question: 'Какая комиссия у сервиса Tips.me?',
      answer: [
        'Это новая опция CloudTips. Теперь при переводе чаевых, отправитель по желанию может компенсировать комиссию сервиса, а получателю придет полная сумма. Важно помнить, что дополнительные 30 ₽ спишутся, если вы выведете сумму менее 1000 ₽.',
        'Для подключения опции обратитесь к вашему персональному менеджеру CloudTips.'
      ]
    },
    {
      question: 'Что такое комиссия за счет отправителя?',
      answer: [
        'Это новая опция CloudTips. Теперь при переводе чаевых, отправитель по желанию может компенсировать комиссию сервиса, а получателю придет полная сумма. Важно помнить, что дополнительные 30 ₽ спишутся, если вы выведете сумму менее 1000 ₽.',
        'Для подключения опции обратитесь к вашему персональному менеджеру CloudTips.'
      ]
    },
    {
      question: 'Как работает сервис Tips.me?',
      answer: [
        'Это новая опция CloudTips. Теперь при переводе чаевых, отправитель по желанию может компенсировать комиссию сервиса, а получателю придет полная сумма. Важно помнить, что дополнительные 30 ₽ спишутся, если вы выведете сумму менее 1000 ₽.',
        'Для подключения опции обратитесь к вашему персональному менеджеру CloudTips.'
      ]
    },
    {
      question: 'Можно ли получать чаевые в иностранной валюте?',
      answer: [
        'Это новая опция CloudTips. Теперь при переводе чаевых, отправитель по желанию может компенсировать комиссию сервиса, а получателю придет полная сумма. Важно помнить, что дополнительные 30 ₽ спишутся, если вы выведете сумму менее 1000 ₽.',
        'Для подключения опции обратитесь к вашему персональному менеджеру CloudTips.'
      ]
    },
    {
      question: 'Как привязать карту?',
      answer: [
        'Это новая опция CloudTips. Теперь при переводе чаевых, отправитель по желанию может компенсировать комиссию сервиса, а получателю придет полная сумма. Важно помнить, что дополнительные 30 ₽ спишутся, если вы выведете сумму менее 1000 ₽.',
        'Для подключения опции обратитесь к вашему персональному менеджеру CloudTips.'
      ]
    },
    {
      question: 'Для чего нужен CVV-код при привязке карты?',
      answer: [
        'Это новая опция CloudTips. Теперь при переводе чаевых, отправитель по желанию может компенсировать комиссию сервиса, а получателю придет полная сумма. Важно помнить, что дополнительные 30 ₽ спишутся, если вы выведете сумму менее 1000 ₽.',
        'Для подключения опции обратитесь к вашему персональному менеджеру CloudTips.'
      ]
    },
    {
      question: 'Что делать, если привязанная карта больше не активна?',
      answer: [
        'Это новая опция CloudTips. Теперь при переводе чаевых, отправитель по желанию может компенсировать комиссию сервиса, а получателю придет полная сумма. Важно помнить, что дополнительные 30 ₽ спишутся, если вы выведете сумму менее 1000 ₽.',
        'Для подключения опции обратитесь к вашему персональному менеджеру CloudTips.'
      ]
    },
    {
      question: 'Как получать чаевые на другую карту?',
      answer: [
        'Это новая опция CloudTips. Теперь при переводе чаевых, отправитель по желанию может компенсировать комиссию сервиса, а получателю придет полная сумма. Важно помнить, что дополнительные 30 ₽ спишутся, если вы выведете сумму менее 1000 ₽.',
        'Для подключения опции обратитесь к вашему персональному менеджеру CloudTips.'
      ]
    },
    {
      question: 'Как удалить карту из сервиса?',
      answer: [
        'Это новая опция CloudTips. Теперь при переводе чаевых, отправитель по желанию может компенсировать комиссию сервиса, а получателю придет полная сумма. Важно помнить, что дополнительные 30 ₽ спишутся, если вы выведете сумму менее 1000 ₽.',
        'Для подключения опции обратитесь к вашему персональному менеджеру CloudTips.'
      ]
    },
    {
      question: 'Как вывести деньги на свою банковскую карту?',
      answer: [
        'Это новая опция CloudTips. Теперь при переводе чаевых, отправитель по желанию может компенсировать комиссию сервиса, а получателю придет полная сумма. Важно помнить, что дополнительные 30 ₽ спишутся, если вы выведете сумму менее 1000 ₽.',
        'Для подключения опции обратитесь к вашему персональному менеджеру CloudTips.'
      ]
    }
  ]

  const toggleQuestion = (question) => {
    setExpandedQuestion(question === expandedQuestion ? '' : question)
  }

  const qaAccordionList = faq.map(({ question, answer }) => {
    const isExpanded = question === expandedQuestion

    return (
      <S.QaAccordion key={question} expanded={isExpanded} tag="li">
        <AccordionSummary expandIcon={<CrossCircleIcon />} onClick={() => toggleQuestion(question)}>
          <S.AccordionQuestion expanded={isExpanded}>{question}</S.AccordionQuestion>
        </AccordionSummary>

        <AccordionDetails>
          <S.AccordionAnswer expanded={isExpanded}>
            {answer.map((text) => (
              <S.Text key={text}>{text}</S.Text>
            ))}
          </S.AccordionAnswer>
        </AccordionDetails>
      </S.QaAccordion>
    )
  })

  return (
    <>
      <Head>
        <title>Часто задаваемые вопросы</title>
      </Head>

      <Header />

      <S.Main>
        <S.Wrapper>
          <S.Heading level={1}>Частые вопросы</S.Heading>

          <S.QaList>{qaAccordionList}</S.QaList>

          {!isTablet && (
            <S.DidNotFindAnswer>
              <S.Text>
                Если вы не нашли вашего ответа, задайте свой вопрос{' '}
                <Link href={ROUTE_NAMES.SUPPORT}>
                  <a>разделе Служба поддержки</a>
                </Link>{' '}
              </S.Text>
            </S.DidNotFindAnswer>
          )}
        </S.Wrapper>
      </S.Main>

      <Footer />
    </>
  )
}
