import { Section } from 'landing/components'

import * as S from './Tips.styled'

export const TipsSection = () => {
  return (
    <Section title="Чаевые просто получить" styles={S.sectionStyles}>
      <S.Text>
        Официантам и другим получателям чаевых достаточно установить приложение. При регистрации
        оформляем бесплатную виртуальную карту Visa. Карта оформляется за минуту и сразу готова к
        использованию. Подходит для покупок в интернете и бесконтактной оплаты смартфоном в офлайне.
        Выдается гражданам всех стран. Бесплатно разрабатываем брендированный макет на стойку
        администратора.
      </S.Text>
    </Section>
  )
}
